\begin{tikzpicture}[new_property=val]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 0) {$x$};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (2, 1.5) {};
		\node [style=none] (5) at (2, 0.5) {};
		\node [style=none] (6) at (2, -0.5) {};
		\node [style=none] (7) at (2, -1.5) {$B$};
		\node [style=none] (8) at (-2, -2) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (0.center) to (1.center);
		\draw [style=dashed] (0.center) to (2.center);
		\draw [style=dashed] (0.center) to (3.center);
		\draw [style=dashed] (1.center) to (4.center);
		\draw [style=dashed] (1.center) to (5.center);
		\draw [style=dashed] (3.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}