\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {P};
		\node [style=none] (1) at (2.5, 0) {Q};
		\node [style=none] (2) at (0, -2) {R};
		\node [style=none] (3) at (-3, -2) {S};
		\node [style=none] (4) at (3, -2) {T};
		\node [style=none] (5) at (-0.75, 3) {$u_1$};
		\node [style=none] (6) at (-0.75, 2) {$u_2$};
		\node [style=none] (7) at (-0.75, 1) {$u_r$};
		\node [style=none] (8) at (1, 3) {$v_1$};
		\node [style=none] (9) at (1, 2) {$v_2$};
		\node [style=none] (10) at (1, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (4.center);
		\draw (4.center) to (1.center);
		\draw (0.center) to (5.center);
		\draw (0.center) to (6.center);
		\draw (0.center) to (7.center);
		\draw (5.center) to (8.center);
		\draw (8.center) to (1.center);
		\draw [style=dashed] (6.center) to (7.center);
		\draw [style=dashed] (6.center) to (9.center);
		\draw [style=dashed] (9.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}